/* variables */
/* main-style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

span,
svg {
  display: block;
}

li,
a {
  list-style: none;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 1rem;
  color: #000;
  background-color: #efdecd;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  transition: all 0.3s linear;
}

.wrapper {
  max-width: 75rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
}
.wrapper .title-information {
  display: flex;
  align-items: center;
  color: #000;
  gap: 2rem;
  justify-content: center;
  text-shadow: 0.05rem 0.05rem 0.05rem #000;
}

.main-information {
  max-width: 70.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.content {
  display: flex;
  gap: 1.5rem;
  justify-content: space-around;
}

.content-list {
  display: flex;
  flex-flow: column;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.content-list .content-title {
  font-size: 2rem;
  text-align: center;
}
.content-list .content-item {
  width: 30rem;
}

.content-company {
  gap: 1.1rem;
}

.list {
  width: 3.5rem;
  height: 3.5rem;
}

h1 {
  margin: 0 auto;
  letter-spacing: 0.2rem;
}

.plan {
  display: flex;
  flex-flow: column;
  gap: 1.2rem;
  padding: 1rem;
  background: rgba(111, 78, 55, 0.05);
  border-radius: 5px;
  box-shadow: 0 0 2px;
}
.plan .plan-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  opacity: 1;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  transition: opacity 0.5s ease;
}
.plan .plan-card .card-title {
  text-align: center;
}

.card-icon {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: rgba(100, 84, 82, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1.8px 1.8px 6px black;
}

.card-description {
  color: #000;
  padding: 1rem;
  background-color: rgba(100, 84, 82, 0.3);
  border-radius: 1rem;
  text-align: inherit;
  font-weight: 600;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);
}
.card-description span {
  display: inline;
}

.about-company,
.ideology-company {
  width: 500px;
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.card-about {
  text-align: center;
  box-shadow: 1.3px 1.3px 4px;
}

.content {
  border-radius: 5px;
  background: rgba(111, 78, 55, 0.05);
  box-shadow: 0 0 2px;
  padding: 1rem;
}

.wrapper {
  background: rgba(111, 78, 55, 0.05);
  box-shadow: 0 0 2px;
}

.card-title {
  margin: 0 auto;
}

.plan-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: rgba(111, 78, 55, 0.05);
  box-shadow: 0 0 2px;
  border-radius: 5px;
}

h2 {
  text-align: center;
}

.underline-word {
  text-decoration: underline;
}

.desc {
  width: 400px;
  text-align: center;
  box-shadow: 1.3px 1.3px 4px;
}

.phone-number {
  text-decoration: none;
  color: black;
  background: rgba(111, 78, 55, 0.1);
  padding: 0.4rem;
  width: 200px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.5rem;
}

.contact {
  display: flex;
  flex-flow: column;
  gap: 0.4rem;
  text-align: center;
  margin: 0 auto;
}

.switcher {
  display: flex;
  gap: 0.5rem;
  justify-content: right;
}

.lang-item {
  width: 50px;
  border: none;
  border-radius: 7px;
  background: rgba(111, 78, 55, 0.1);
  box-shadow: 0 0 2px;
  cursor: pointer;
  opacity: 0.6;
}

.lang-item:hover {
  opacity: 1;
}

.active {
  opacity: 1;
}

.theme {
  text-align: right;
}

.theme-button {
  background: transparent;
  border: none;
  cursor: pointer;
  transition: fill ease 0.3s;
}

.theme-icon {
  width: 30px;
  height: 30px;
  transition: fill ease 1s;
}

.theme-icon:hover {
  fill: #fff;
  transition: fill ease 0.3s;
}

.main-theme {
  background-color: #111111;
}

.light {
  color: #fff;
}

.card-icon.light {
  background: #fff;
}

.phone-number.light,
.plan.light,
.wrapper.light,
.content.light,
.plan-cards.light {
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 1159px) {
  .wrapper {
    width: 65rem;
  }

  .content {
    flex-wrap: wrap;
  }

  .plan-cards {
    flex-wrap: wrap;
  }
}
@media (max-width: 1011px) {
  .wrapper .title-information .des-title {
    font-size: 1.5rem;
  }
  .wrapper .title-information .title {
    font-size: 1.5rem;
  }

  .content-list .content-item {
    width: 46rem;
  }
}
@media (max-width: 800px) {
  .wrapper {
    padding: 1rem;
  }
}
@media (max-width: 772px) {
  .content-list .content-item {
    width: 25rem;
  }
}
@media (max-width: 580px) {
  .wrapper {
    padding: 1rem;
  }

  .about-company {
    width: 350px;
  }

  .ideology-company {
    width: 350px;
  }

  .card-description {
    width: 350px;
  }
}
@media (max-width: 495px) {
  h1 {
    font-size: 1.5rem;
    text-align: center;
  }
}
@media (max-width: 456px) {
  .about-company {
    width: 250px;
  }

  .ideology-company {
    width: 250px;
  }

  .card-description {
    width: 250px;
  }

  .plan-card {
    padding: 1rem;
  }
}
@media (max-width: 409px) {
  .wrapper {
    padding: 1rem;
  }

  .content-list {
    padding: 0;
  }
  .content-list .content-item {
    width: 20rem;
    text-align: center;
  }
}
@media (max-width: 345px) {
  .title {
    padding-top: 1rem;
  }

  .contact {
    padding-bottom: 1rem;
  }

  .wrapper {
    padding: 0.1rem;
  }
}
/* fonts */
@font-face {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/Barlow-Regular.woff") format("woff"), url("../../assets/fonts/Barlow-Regular.ttf") format("ttf");
}
@font-face {
  font-family: "Barlow";
  font-style: bold;
  font-weight: 700;
  src: url("../../assets/fonts/Barlow-SemiBold.woff") format("woff"), url("../../assets/fonts/Barlow-SemiBold.ttf") format("ttf");
}

/*# sourceMappingURL=style.css.map */
